<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      padding: 0;
      
    }

        /* Red rectangle */
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
    }

    /* blue rectangle */
    .flag > div { 
      background-color: blue ;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
      
    }

    /* circle */
    .flag div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 350px;
      bottom: 35px;
      position: relative;
      z-index: 999;
    }

    /* the flag text */
    .flag > p {
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0px;
    }


    /* of laos text */
    div > div > p {
      color: black;
      font-size: 80px;
      text-align: center;
      position: relative;

    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">  <!--red-->
    <p>The Flag</p>   <!--text-->
    <div>             <!--blue-->
      <div>           <!--circle-->
        <p>of Laos</p><!--of laos-->
      </div>
    </div>
  </div>
</body>

</html>